{
  "compilerOptions": {
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "declaration": true,
    "esModuleInterop": true,
    "incremental": true,
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "preserveWatchOutput": true,
    "resolveJsonModule": true,
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "strictNullChecks": false,
    "target": "ES2018",
    "types": [
      "jest"
    ]
  },
  "include": [
    "src/*",
    "src/utils/*",
    "src/const/*",
    "src/completer/keywords.json",
    "src/widgets/connector.ts",
    "src/widgets/index.ts",
    "src/formatter/formatter.ts",
    "src/syntax-highlight/index.ts",
    "src/completer/index.ts",
    "src/formatter/index.ts",
    "src/settings/index.ts",
    "src/completer/connector.ts",
    "src/completer/customconnector.ts",
    "src/deploy-notebook/index.ts",
    "src/editor/editor.ts",
    "src/editor/index.ts",
  ]
}
